# DacPac_Viewer

./: .gitignore  AGENTS.md  build-installer.ps1  generate-icon.ps1
.agents/skills/minver-version-bump/: SKILL.md
.github/workflows/: release.yml
.serena/: project.yml
source/: AGENTS.md  CLAUDE.md  DacPac.UI.slnx  Directory.Build.props  readme.md
source/DacPac.Core/: Builder.cs  Class1.cs  CsharpGenerator.cs  DacPac.Core.csproj  DacPacLoader.cs  DotnetType.cs  ExtensionMethods.cs  IFileLocations.cs  ProcedureResultSetAnalyzer.cs  ProcedureToClassGenerator.cs  StagingFilesCleanup.cs  TableToCsharpClassGenerator.cs
source/DacPac.UI/: App.axaml  App.axaml.cs  DacPac.UI.csproj  Program.cs  app.manifest
source/DacPac.UI.ApplicationLayer/: DacPac.UI.ApplicationLayer.csproj  SetupExtensions.cs
source/DacPac.UI.ApplicationLayer/Infrastructure/: FileLocations.cs  ISettingsService.cs  JsonFileSettingsService.cs  JsonSettingsExtensions.cs  JsonSettingsWrapper.cs  StoredPathsChangedMessage.cs
source/DacPac.UI.Tests/: DacPac.UI.Tests.csproj  StagingFilesCleanupTest.cs
source/DacPac.UI.Tests/Core/: DacPacLoaderTest.cs  ExtensionMethodsTest.cs  ProcedureToClassGeneratorTest.cs
source/DacPac.UI.Tests/Infrastructure/: JsonFileSettingsServiceTest.cs
source/DacPac.UI.Tests/ViewModels/: GeneratedCodePageViewModelTest.cs  TableDisplayViewModelTest.cs
source/DacPac.UI/Assets/Highlighting/: GeneratedCSharp.xshd  Sql.xshd
source/DacPac.UI/Converters/: ContainsConverter.cs
source/DacPac.UI/Infrastructure/: CodeSyntaxHighlighting.cs  IClipboardService.cs  IFilePickerService.cs  IServiceLocator.cs  IUpdateService.cs  ScreenPage.cs  ServiceCollectionServiceLocator.cs  StorageProviderFilePickerService.cs  TopLevelClipboardService.cs  VelopackUpdateService.cs  ViewLocator.cs  ViewModelBase.cs
source/DacPac.UI/Infrastructure/LongRunning/: BaseProgressReportingTask.cs  DummyTask.cs  ProgressDataMessage.cs  StatusDataMessage.cs
source/DacPac.UI/Styles/: Controls.axaml  Theme.axaml
source/DacPac.UI/ViewModels/: LandingPageControlViewModel.cs  MainWindowViewModel.cs  SearchResultRow.cs
source/DacPac.UI/ViewModels/Displays/: DefaultDisplayViewModel.cs  ProcedureDisplayViewModel.cs  TableDisplayViewModel.cs
source/DacPac.UI/ViewModels/GeneratedCode/: GeneratedCodePageViewModel.cs
source/DacPac.UI/ViewModels/Settings/: SettingsPageViewModel.cs
source/DacPac.UI/Views/: LandingPageControl.axaml  LandingPageControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
source/DacPac.UI/Views/Displays/: DefaultDisplay.axaml  DefaultDisplay.axaml.cs  ProcedureDisplay.axaml  ProcedureDisplay.axaml.cs  TableDisplay.axaml  TableDisplay.axaml.cs
source/DacPac.UI/Views/GeneratedCode/: GeneratedCodePage.axaml  GeneratedCodePage.axaml.cs
source/DacPac.UI/Views/Settings/: SettingsPage.axaml  SettingsPage.axaml.cs
