<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FileBasedApp.Toolkit" Version="0.21.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    </ItemGroup>

</Project>
