<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DacPac.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="560"
        x:Class="DacPac.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:Name="Main"
        Icon="/Assets/app-icon.ico"
        Title="{Binding Title}" IsEnabled="{Binding Loaded}">

    <Interaction.Behaviors>
        <EventTrigger EventName="Loaded">
            <InvokeCommandAction Command="{Binding StartupCommand}" />
        </EventTrigger>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto,*,Auto,Auto">
        <DockPanel Grid.Row="0">
            <Button DockPanel.Dock="Right"
                    Classes="ThemeToggle"
                    Margin="0,0,8,0"
                    Command="{Binding ToggleThemeCommand}"
                    Content="{Binding ThemeToggleGlyph}"
                    ToolTip.Tip="Toggle light/dark theme" />
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="Open"
                              ItemsSource="{Binding OpenDacpacMenuItems}">
                        <MenuItem.DataTemplates>
                            <DataTemplate x:DataType="vm:OpenDacpacMenuItem">
                                <MenuItem Header="{Binding Title}"
                                          Command="{Binding #Main.((vm:MainWindowViewModel)DataContext).OpenDacpacMenuItemCommand}"
                                          CommandParameter="{Binding}" />
                            </DataTemplate>
                        </MenuItem.DataTemplates>
                    </MenuItem>
                    <MenuItem Header="Settings"
                              Command="{Binding LaunchSettingsCommand}" />
                </MenuItem>
                <MenuItem Header="Restart to update"
                          IsVisible="{Binding UpdateAvailable}"
                          Command="{Binding RestartAndUpdateCommand}" />
            </Menu>
        </DockPanel>

        <StackPanel IsVisible="{Binding !Loaded}" Grid.Row="1"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="6">
            <TextBlock Classes="Header" Text="Loading" HorizontalAlignment="Center" />
            <TextBlock Classes="Subtitle" Text="Preparing your workspace..." HorizontalAlignment="Center" />
        </StackPanel>

        <TabControl
            Name="TabControl"
            IsVisible="{Binding Loaded}"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Screens}"
            SelectedItem="{Binding Screen}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Name="TabTitleTextBox" Text="{Binding Title}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding #Main.((vm:MainWindowViewModel)DataContext).CloseCommand}"
                                    CommandParameter="{Binding}"
                                    Header="Close" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Border Classes="Card">
                        <ContentControl Content="{Binding}" />
                    </Border>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <Border Grid.Row="2" Classes.StatusBar="{Binding DisplayInfo}" Classes.StatusBarRed="{Binding DisplayInfoError}">
            <TextBlock Text="{Binding Status}" />
        </Border>

        <ProgressBar Grid.Row="3" ShowProgressText="False"
                     IsVisible="{Binding StartupCommand.IsRunning}" IsIndeterminate="False" Minimum="0" Maximum="100"
                     Value="{Binding CurrentProgress}" />
    </Grid>
</Window>
